PORT = 4000
MONGO_URI = 'mongodb+srv://dawood:sabi@sabi-dev.nsxizr6.mongodb.net/SABI?retryWrites=true&w=majority'
BUCKET_URL = 'gs://error-electronic-health-record.appspot.com
JWT_SECRET = 'bRoCoDeErR404mHsScE'